services:
  postgres:
    image: postgres:17.5
    container_name: pakhub-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pakhub-network

  minio:
    image: bitnami/minio:2025.4.22
    restart: always
    ports:
      - ${MINIO_PORT}:${MINIO_PORT}
      - ${MINIO_CONSOLE_PORT}:${MINIO_CONSOLE_PORT}
    environment:
      MINIO_ROOT_USER: ${MINIO_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
      MINIO_DEFAULT_BUCKETS: ${MINIO_BUCKET}
      MINIO_API_PORT_NUMBER: ${MINIO_PORT}
      MINIO_CONSOLE_PORT_NUMBER: ${MINIO_CONSOLE_PORT}
      MINIO_BROWSER: 'true'
      MINIO_SERVER_URL: 'http://${MINIO_ENDPOINT}:${MINIO_PORT}'
      MINIO_CONSOLE_URL: 'http://${MINIO_ENDPOINT}:${MINIO_CONSOLE_PORT}'
    volumes:
      - minio-data:/bitnami/minio/data

  valkey:
    image: valkey/valkey:8.1
    command: ['valkey-server', '--requirepass', '${VALKEY_PASSWORD}']
    environment:
      VALKEY_PASSWORD: ${VALKEY_PASSWORD}
    container_name: pakhub-valkey
    restart: unless-stopped
    ports:
      - '6379:6379'
    volumes:
      - valkey-data:/data
    networks:
      - pakhub-network

volumes:
  postgres_data:
    driver: local
  minio-data:
    driver: local
  valkey-data:
    driver: local

networks:
  pakhub-network:
    driver: bridge
